# houzez-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Deploy (PROD).yml  Deploy (UAT).yml  Deploy.yml  ci.yml
src/main/java/com/eta/Houzezbackend/: HouzezBackendApplication.java
src/main/java/com/eta/houzezbackend/: HouzezBackendApplication.java
src/main/java/com/eta/houzezbackend/auth/: AgentDetail.java  AgentDetailService.java  JwtAuthenticationEntryPoint.java  JwtVerifyEntryPoint.java
src/main/java/com/eta/houzezbackend/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/eta/houzezbackend/controller/: AgentController.java  ListController.java  PropertyController.java  SignUpController.java
src/main/java/com/eta/houzezbackend/dto/: AgentDto.java  AgentGetDto.java  AgentNamePatchDto.java  AgentSignUpDto.java  DuplicateEmailCheckDto.java  ErrorDto.java  ImageGetDto.java  ImagePostDto.java  PatchPasswordDto.java  PropertyCreateDto.java  PropertyGetDto.java  PropertyPaginationGetDto.java  PropertyPostDto.java  ResetPasswordDto.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/eta/houzezbackend/exception/: AgentInactiveException.java  ControllerExceptionHandler.java  EmailAddressException.java  LinkExpiredException.java  PropertyNotFoundException.java  ResourceNotFoundException.java  UniqueEmailViolationException.java  UniquePropertyViolationException.java
src/main/java/com/eta/houzezbackend/filter/: JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifyFilter.java
src/main/java/com/eta/houzezbackend/mapper/: AgentMapper.java  ImageMapper.java  PropertyMapper.java
src/main/java/com/eta/houzezbackend/model/: Agent.java  Image.java  Property.java
src/main/java/com/eta/houzezbackend/repository/: AgentRepository.java  CorsFilter.java  ImageRepository.java  PropertyRepository.java
src/main/java/com/eta/houzezbackend/service/: AgentService.java  AmazonClientService.java  EmailService.java  ImageService.java  JwtService.java  PropertyService.java
src/main/java/com/eta/houzezbackend/service/email/: AmazonEmailService.java  EmailService.java  LocalEmailService.java
src/main/java/com/eta/houzezbackend/util/: AmazonProperties.java  PropertyType.java  SystemParam.java  Type.java
src/main/resources/: application-dev.yml  application.dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_agent_table.sql  V2__alter_agent_table_drop_many_attributes.sql  V3__alter_agent_table_password_length.sql  V4__create_property_and_image_table.sql  V4__create_property_table.sql  V5__alter_agent_table_add_propert_attribute.sql  V5__alter_agent_table_property_id_foreign_key.sql  V5__alter_property_table_add_street_attribute.sql  V6__alter_agent_table_add_icon_attribute.sql  V6__alter_agent_table_drop_property_column.sql  V7__alter_property_table_indoor_outdoor_description_attribute.sql
src/test/java/com/eta/houzezbackend/: AuthTest.java  HouzezBackendApplicationTests  HouzezBackendApplicationTests.java
src/test/java/com/eta/houzezbackend/auth/: AuthTest.java
src/test/java/com/eta/houzezbackend/controller/: AgentControllerTests.java  ApplicationIntTest.java  ControllerIntTest.java  PropertyControllerTests.java
src/test/java/com/eta/houzezbackend/service/: AgentServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  PropertyServiceTest.java
src/test/resources/: application.yml
